version: "3.8"

services:
  api:
    build:
      context: ../
      dockerfile: docker/Dockerfile.api
    ports:
      - "8080:80"
    environment:
      - SECRET_KEY=mysecretkey
      - SOURCE_DATABASE_URL=postgresql://user:pass@source-db:5432/source_db
      - ARCHIVE_DATABASE_URL=postgresql://user:pass@archive-db:5432/archive_db
      - CELERY_BROKER_URL=redis://redis:6379/0
    depends_on:
      - source-db
      - archive-db
      - redis

  worker:
    build:
      context: ../
      dockerfile: docker/Dockerfile.worker
    environment:
      - SECRET_KEY=mysecretkey
      - SOURCE_DATABASE_URL=postgresql://user:pass@source-db:5432/source_db
      - ARCHIVE_DATABASE_URL=postgresql://user:pass@archive-db:5432/archive_db
      - CELERY_BROKER_URL=redis://redis:6379/0
    depends_on:
      - source-db
      - archive-db
      - redis

  celery-beat:
    build:
      context: ../
      dockerfile: docker/Dockerfile.worker
    command: celery -A app.core.scheduler.celery_app beat --loglevel=info
    environment:
      - SECRET_KEY=mysecretkey
      - SOURCE_DATABASE_URL=postgresql://user:pass@source-db:5432/source_db
      - ARCHIVE_DATABASE_URL=postgresql://user:pass@archive-db:5432/archive_db
      - CELERY_BROKER_URL=redis://redis:6379/0
    depends_on:
      - worker
      - source-db
      - archive-db
      - redis

  source-db:
    image: postgres:14
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
      POSTGRES_DB: source_db
    ports:
      - "5433:5432"
    volumes:
      - source_data:/var/lib/postgresql/data

  archive-db:
    image: postgres:14
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
      POSTGRES_DB: archive_db
    ports:
      - "5434:5432"
    volumes:
      - archive_data:/var/lib/postgresql/data

  redis:
    image: redis:7
    ports:
      - "6379:6379"

volumes:
  source_data:
  archive_data: